server.port=8090

#Thymeleaf ì¤ì 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Database 

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kjnas7486.synology.me:5544/hang
spring.datasource.username=ezen
spring.datasource.password=A;bjbf2eA;bjbf2e

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr


# MyBatis ì¤ì 
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=ezen.hang.heritage.domain.member.dto,ezen.hang.heritage.domain.item.dto
mybatis.configuration.map-underscore-to-camel-case=true
# ë¡ê·¸ ì¤ì (ê°ë°ììë§ ì ì©)
